#-------------------------------------------------
#
# Project created by QtCreator 2014-07-26T10:56:07
#
#-------------------------------------------------

QT       += core gui sql

TARGET = DB02_1
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp

HEADERS  += widget.h \
    ../connect.h

FORMS    += widget.ui
