# -------------------------------------------------
# Project created by QtCreator 2014-07-25T14:04:10
# -------------------------------------------------
QT += sql
TARGET = DB01
TEMPLATE = app
SOURCES += main.cpp
HEADERS += 
FORMS += 
