# -------------------------------------------------
# Project created by QtCreator 2014-07-25T14:04:10
# -------------------------------------------------
QT += sql
TARGET = DB01_1
TEMPLATE = app

SOURCES += \
    main.cpp
